<RCC>
    <qresource prefix="/">
        <file>theme/default.qss</file>
        <file>icons/send.png</file>
        <file>icons/choose-file.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/message.png</file>
        <file>icons/listen.png</file>
        <file>avatars.png</file>
        <file>p2pchat-qt.png</file>
        <file>theme/black.qss</file>
        <file>theme/blue.qss</file>
        <file>theme/green.qss</file>
        <file>theme/pink.qss</file>
        <file>theme/red.qss</file>
    </qresource>
</RCC>
