QMainWindow{
       background: rgb(248, 248, 255);
       border: none;
}

QTextBrowser,QListWidget,QLineEdit:enabled,QTextEdit:enabled {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}

QLineEdit:!enabled,QTextEdit:!enabled {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(111, 156, 207);
        background: rgb(240, 240, 240);
}

QComboBox {
        height: 25px;
        min-width: 100px;
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}

QPushButton:enabled {
        color: white;
        border: none;
        background: rgb(0, 78, 161);
        height: 25px;
        min-width: 70px;
        border-radius: 4px;
        padding-left: 5px;
        padding-right: 5px;
}

QPushButton:!enabled {
        color: white;
        border: none;
        background: rgb(111, 156, 207);
        height: 25px;
        min-width: 70px;
        border-radius: 4px;
        padding-left: 5px;
        padding-right: 5px;
}